<!doctype html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bootstrap - Breakpoints</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        /*Small devices (landcape phones)*/
        @media (min-width: 576px) { }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width: 768px) { }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) { }

        /*Extra Large devices (large desktops, 1200px e superior)*/
        @media (min-width: 1200px) { }

        /*************************************************************/
        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) { }

        /* Small devices (landscape phones, less than 768px) */
        @media (max-width: 767.98px) { }

        /* Medium devices (tablets, less than 992px) */
        @media (max-width: 991.98px) { }

        /* Large devices (desktops, less than 1200px) */
        @media (max-width: 1199.98px) { }

        /* 
            Extra large devices (large desktops)
            No media query since the extra-large breakpoint has no upper bound on its width 
       */


        /****************************************************************/
        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) { 
            body {
                background: #870000;
            }
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) { 
            body {
                background: red;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) { 
            body {
                background: blue;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199.98px) { 
            body {
                background: yellow;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) { 
            body {
                background: gray;
            }
        }

    </style>

</head>

<body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>